PSEUDOCODE
1.start
2.read input scores (test, quiz, assignment, project, final)
3.calculate the total mark as total mark = test + quiz + assignment + project + final
4.grade the total mark as A+ if total mark >= 90 A if total mark < 90 && total mark >= 8, B+ if total mark < 80 && total mark >= 75 ,B if total mark < 75 && total mark >= 60, C+ if total mark < 60 && total mark >= 55 ,C if total mark < 55 && total mark >= 45 ,D if total mark < 45 && total mark >= 30 ,F if total mark < 30
5.display result
6.end
Flowchart 
START
    |
    v
READ input scores (test, quiz, assignment, project, final)
    |
    v
CALCULATE total_mark = test + quiz + assignment + project + final
    |
    v
IF total_mark >= 90 THEN
    grade = "A+"
ELSE IF total_mark >= 80 THEN
    grade = "A"
ELSE IF total_mark >= 75 THEN
    grade = "B+"
ELSE IF total_mark >= 60 THEN
    grade = "B"
ELSE IF total_mark >= 55 THEN
    grade = "C+"
ELSE IF total_mark >= 45 THEN
    grade = "C"
ELSE IF total_mark >= 30 THEN
    grade = "D"
ELSE
    grade = "F"
END IF
    |
    v
DISPLAY result (total_mark and grade)
    |
    v
END